<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="./assets/img/png-clipart-pokemon-logo-pokemon-logo.ico" type="image/x-icon" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <title>Pokedéx</title>
    </head>
    <body>
        <main>
            <section id="pokedex">
                <div class="pokedex_container borda_cima">
                    <div id="pokedex_cima-esquerda"></div>
                    <div id="pokedex_cima-direita"></div>
                </div>
                <div id="pokedex_meio">
                    <button id="pokedex_abrir">Abri Pokebola</button>
                </div>
                <section id="pokedex_apresentacao"></section>
                <div class="pokedex_container borda_baixo">
                    <div id="pokedex_baixo-esquerda"></div>
                    <div id="pokedex_baixo-direita"></div>
                </div>
            </section>
        </main>

        <script src="./assets/js/script.js"></script>
    </body>
</html>
